# Kagouti

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/pl/redny/kagouti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/redny/kagouti/: KagoutiApplication.kt
app/src/main/java/pl/redny/kagouti/application/download/: DownloadFile.kt  DownloadFileMemoryImpl.kt
app/src/main/java/pl/redny/kagouti/di/module/: AppModule.kt
app/src/main/java/pl/redny/kagouti/domain/: DownloadResult.kt
app/src/main/java/pl/redny/kagouti/module/: Ktor.kt  MainModule.kt
app/src/main/java/pl/redny/kagouti/presentation/component/picker/: AndroidFilePicker.kt  FilePicker.kt
app/src/main/java/pl/redny/kagouti/presentation/component/viewer/: DefaultAndroidFileViewer.kt  FileViewer.kt
app/src/main/java/pl/redny/kagouti/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/redny/kagouti/util/: APIChecker.kt  PropertiesUtil.kt  ResourceUtil.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/redny/kagouti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
